.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-antenna {
  width: 0.9375em;
}

.icon-Client1 {
  width: 1.857421875em;
}

.icon-Client2 {
  width: 1.857421875em;
}

.icon-Client3 {
  width: 1.857421875em;
}

.icon-Client4 {
  width: 1.857421875em;
}

.icon-Client5 {
  width: 1.857421875em;
}

.icon-Client6 {
  width: 1.857421875em;
}
